# Ice-Hockey-Manager

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  docker-compose.yml  pom.xml
oauth-client/: pom.xml
oauth-client/src/main/java/cz/fi/muni/pa053/oauthclient/: OauthClientApplication.java
oauth-client/src/main/java/cz/fi/muni/pa053/oauthclient/api/controller/: TemplateController.java
oauth-client/src/main/java/cz/fi/muni/pa053/oauthclient/config/: SecurityConfig.java
oauth-client/src/main/resources/: application.yaml
oauth-client/src/main/resources/static/: styles.css
oauth-client/src/main/resources/templates/: token.html
oauth-client/src/test/java/cz/fi/muni/pa053/oauthclient/: OauthClientApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/cz/fi/muni/pa165/userservice/: UserServiceApplication.java
user-service/src/main/java/cz/fi/muni/pa165/userservice/api/controllers/: BudgetPackageOfferControllerImpl.java  PaymentControllerImpl.java  RoleControllerImpl.java  UserControllerImpl.java
user-service/src/main/java/cz/fi/muni/pa165/userservice/api/exception/: BlankValueException.java  GlobalExceptionHandler.java  UnauthorizedException.java  ValidationUtil.java
user-service/src/main/java/cz/fi/muni/pa165/userservice/business/facades/: BudgetOfferPackageFacade.java  PaymentFacade.java  RoleFacade.java  UserFacade.java
user-service/src/main/java/cz/fi/muni/pa165/userservice/business/mappers/: BudgetPackageOfferMapper.java  PaymentMapper.java  RoleMapper.java  UserMapper.java
user-service/src/main/java/cz/fi/muni/pa165/userservice/business/messages/: BudgetUpdateMessageResolver.java
user-service/src/main/java/cz/fi/muni/pa165/userservice/business/services/: BudgetOfferPackageService.java  EntityServiceBase.java  PaymentService.java  RoleService.java  UserService.java
user-service/src/main/java/cz/fi/muni/pa165/userservice/config/: JmsConfig.java  OpenApiConfig.java  SwaggerRedirectConfig.java
user-service/src/main/java/cz/fi/muni/pa165/userservice/persistence/entities/: BudgetOfferPackage.java  Identifiable.java  Payment.java  Role.java  User.java  UserHasRole.java
user-service/src/main/java/cz/fi/muni/pa165/userservice/persistence/repositories/: BudgetOfferPackageRepository.java  PaymentRepository.java  RoleRepository.java  UserHasRoleRepository.java  UserRepository.java
user-service/src/main/java/cz/fi/muni/pa165/userservice/persistence/seeds/: DatabaseSeeder.java  PromoteToAdminRunner.java  UserServiceSeeder.java
user-service/src/main/java/cz/fi/muni/pa165/userservice/security/: SecurityConfig.java
user-service/src/main/java/cz/fi/muni/pa165/userservice/security/filters/: ActuatorTokenFilter.java
user-service/src/main/java/cz/fi/muni/pa165/userservice/util/: AuthUtil.java
user-service/src/main/resources/: application.yaml
user-service/src/main/resources/database/: main-changelog.xml
user-service/src/main/resources/database/changesets/: 001_create_table.xml  001_create_tables.xml
user-service/src/test/java/cz/fi/muni/pa165/userservice/: UserServiceApplicationTests.java
user-service/src/test/java/cz/fi/muni/pa165/userservice/api/controllers/: BudgetPackageOfferControllerMvcTests.java  PaymentControllerMvcTests.java  RoleControllerMvcTests.java  UserControllerMvcTests.java
user-service/src/test/java/cz/fi/muni/pa165/userservice/business/facades/: BudgetOfferPackageFacadeTests.java  PaymentFacadeTests.java  RoleFacadeTests.java  UserFacadeTests.java
user-service/src/test/java/cz/fi/muni/pa165/userservice/business/mappers/: BudgetOfferPackageMapperTests.java  PaymentMapperTests.java  RoleMapperTests.java  UserMapperTests.java
user-service/src/test/java/cz/fi/muni/pa165/userservice/business/service/: BudgetOfferPackageServiceTests.java  PaymentServiceTests.java  RoleServiceTests.java  UserServiceTests.java
user-service/src/test/java/cz/fi/muni/pa165/userservice/config/: SecurityTestConfig.java
user-service/src/test/java/cz/fi/muni/pa165/userservice/testData/: BudgetOfferPackageTestData.java  PaymentTestData.java  RoleTestData.java  UserTestData.java
user-service/src/test/java/cz/fi/muni/pa165/userservice/unit/testData/: BudgetOfferPackageTestData.java  PaymentTestData.java  RoleTestData.java  UserTestData.java
user-service/src/test/resources/: application-test.yaml
world-list-service/: pom.xml
world-list-service/src/main/java/cz/fi/muni/pa165/userservice/: WorldListServiceApplication.java
world-list-service/src/main/java/cz/fi/muni/pa165/worldlistservice/: WorldListServiceApplication.java
world-list-service/src/main/java/cz/fi/muni/pa165/worldlistservice/api/controllers/: ChampionshipControllerImpl.java  ChampionshipRegionControllerImpl.java  PlayerCharacteristicControllerImpl.java  PlayerControllerImpl.java  TeamControllerImpl.java
world-list-service/src/main/java/cz/fi/muni/pa165/worldlistservice/api/exception/: GlobalExceptionHandler.java  (+4 more)
world-list-service/src/main/java/cz/fi/muni/pa165/worldlistservice/config/: JmsConfig.java  OpenAPIConfig.java  SecurityConfig.java  SwaggerRedirectConfig.java
world-list-service/src/main/java/cz/fi/muni/pa165/worldlistservice/security/: SecurityConfig.java
world-list-service/src/main/resources/: application.properties  application.yaml
world-list-service/src/main/resources/database/: main-changelog.xml
world-list-service/src/main/resources/database/changesets/: 001_create_tables.xml
world-list-service/src/test/java/cz/fi/muni/pa165/userservice/: WorldListServiceApplicationTests.java
world-list-service/src/test/java/cz/fi/muni/pa165/worldlistservice/: WorldListServiceApplicationTests.java
world-list-service/src/test/java/cz/fi/muni/pa165/worldlistservice/config/: DisableSecurityTestConfig.java
world-list-service/src/test/java/cz/fi/muni/pa165/worldlistservice/integration/: ChampionshipControllerIT.java  ChampionshipRegionControllerIT.java  PlayerCharacteristicControllerIT.java  PlayerControllerIT.java  TeamControllerIT.java  TestDataFactory.java
world-list-service/src/test/resources/: application-test.yaml  application-test.yml
(+411 files in other folders)
